APP_NAME=training
APP_ORIGINS=

DB_URL=jdbc:h2:file:./data/training_db
DB_USERNAME=sa
DB_PASSWORD=

JPA_DIALECT=org.hibernate.dialect.H2Dialect
DDL_AUTO=update

SHOW_SQL=true
FORMAT_SQL=true

H2_CONSOLE_ENABLED=true
H2_CONSOLE_PATH=/h2-console